.card
    display: flex
    flex-direction: column
    align-items: center
    max-width: 40rem
    background-color: #ffffff33
    border: 2px solid
    border-color: #ffffff
    border-radius: 1.5rem
    box-shadow: .6rem 1.2rem .4rem #00000040
    padding: 1.5rem 3rem 4.5rem
    color: black
    h3
        font-weight: 500
        font-size: 3.6rem
        margin-bottom: 1rem
    p
        font-weight: 400
        font-size: 2rem
        max-width: 37rem