@tailwind base
@tailwind components
@tailwind utilities
  
@layer base
  @font-face 
    font-family: "Poppins"
    font-weight: 400
    font-style: normal
    src: local("Poppins")
    src: url(/fonts/Poppins-Light.ttf)

  @font-face 
    font-family: "Poppins"
    font-weight: 500
    font-style: normal
    src: local("Poppins")
    src: url(/fonts/Poppins-Regular.ttf)

  @font-face 
    font-family: "Poppins"
    font-weight: 700
    font-style: normal
    src: local("Poppins")
    src: url(/fonts/Poppins-Bold.ttf)

  .header
    background: rgba(0, 0, 0, 0)

  .button-border
    border: solid #000 1px

  .dream-card
    background-color: #ffffff1a
    border-color: #000000
    box-shadow: .6rem 1.2rem .4rem #00000040

  .custom-shadow
    box-shadow: .6rem 1.2rem .4rem #00000040